# weather_reactive

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/job4j/: Main.java
src/main/java/ru/job4j/contoller/: CityControl.java  WeatherControl.java
src/main/java/ru/job4j/model/: City.java  Weather.java
src/main/java/ru/job4j/observe/: Observe.java  Store.java
src/main/java/ru/job4j/parser/: ParseAble.java  WeatherParser.java
src/main/java/ru/job4j/repository/: CityRepository.java
src/main/java/ru/job4j/service/: CityService.java  MainAction.java  WeatherService.java
src/main/java/ru/job4j/weather/: Main.java  Weather.java  WeatherControl.java  WeatherService.java
src/main/resources/: application.properties  parser.properties
src/main/resources/sql/: shema.sql
