plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'ru.job4j'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.14.2'
    implementation 'org.springframework.boot:spring-boot-devtools:2.5.5'
    implementation 'org.postgresql:postgresql:42.2.24'
    implementation group: 'io.r2dbc', name: 'r2dbc-postgresql', version: '0.8.6.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc:2.5.5'
}

test {
    useJUnitPlatform()
}